# MenuApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ericpanulla/menuapp/: HelloWorldService.java  MenuApp.java  MenuApplication.java
src/main/java/com/ericpanulla/testgradle/: HelloWorldService.java  MenuApp.java  MenuApplication.java
src/main/webapp/: dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: MenuFeedController.js
