group 'com.ericpanulla'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin : 'eclipse'

sourceCompatibility = 1.8

httpPort = 8888
stopPort = 9091
stopKey = 'diediedie'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

