group 'com.ericpanulla'
version '0.0.1'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

mainClassName = "MenuApp"
applicationName = "app"

sourceCompatibility = 1.8

httpPort = 8888
stopPort = 9091
stopKey = 'diediedie'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.+'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.+'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '7.5.3.v20111011'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

war.archiveName "menuapp.war"
